pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'pjct', url: 'https://github.com/krishnakadali/omni-pjct.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.17.136:/home/ubuntu/apache-tomcat-8.5.81/webapps/
                    
                    ssh ubuntu@172.31.17.136 /home/ubuntu/apache-tomcat-8.5.81/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.17.136 /home/ubuntu/apache-tomcat-8.5.81/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}